# Configuration file

####################
# world
####################

world {
    # 1.0f means 100%.
    S:world_ChanceofItemDrop=1.0f

    # If this is enabled creepers can only destroy vanilla stuff.
    S:world_OnlyApplyToModBlocks=false
    S:world_lastVanillaID=158
}


